{
    "require": {
        "symfony/console": "^3.2"
    },
    "require-dev": {
        "mikey179/vfsStream": "~1"
    },
    "autoload": {
        "psr-4": {
            "MediaSeeker\\": "src/MediaSeekerBundle/"
        }
    }
}
